# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: 18.12.1
  displayName: Install Node.js

- script: |
    npm i -g pnpm
    pnpm i --no-frozen-lockfile
  workingDirectory: examProject
  displayName: pnpm install
  
- script: |
    git checkout master
  workingDirectory: examProject
  displayName: checkout to master

- script: |
    pnpm start
  workingDirectory: frontend
  displayName: pnpm start